Bookriofy/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Mutation {
  renameBook(input: RenameBookInput!): RenameBookPayload!
  addBook(input: AddBookInput!): AddBookPayload!
  addAuthor(input: AddAuthorInput!): AddAuthorPayload!
  removeAuthor(input: RemoveAuthorInput!): RemoveAuthorPayload!
}

type Query {
  books: [Book!]!
  bookById(id: ID!): Book!
  authors: [Author!]!
}

type Subscription {
  authorAdded: Author!
  authorRemoved: Author!
  bookRemoved: Book!
}

type Author {
  id: Int!
  name: String!
  bio: String
}

type Book {
  id: Int!
  title: String!
  description: String
  imageLink: String
  isbn10: String
  isbn13: String
  publishedYear: Int
  author: Author!
}

input RenameBookInput {
  id: ID!
  title: String!
}

type RenameBookPayload {
  book: Book
}

input AddBookInput {
  title: String!
  description: String
  isbn10: String
  year: Int
  imageLink: String
  authorId: ID!
}

type AddBookPayload {
  book: Book
}

input AddAuthorInput {
  name: String!
  bio: String!
}

type AddAuthorPayload {
  author: Author
}

input RemoveAuthorInput {
  id: ID!
}

type RemoveAuthorPayload {
  author: Author
}