Bookriofy/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
  renameBook(input: RenameBookInput!): RenameBookPayload!
  addBook(input: AddBookInput!): AddBookPayload!
  addAuthor(input: AddAuthorInput!): AddAuthorPayload!
}

type Query {
  books: [Book!]!
  bookById(id: ID!): Book!
  authors: [Author!]!
}

type Author {
  id: Int!
  name: String!
  bio: String
}

type Book {
  id: Int!
  title: String!
  author: Author!
}

input RenameBookInput {
  id: ID!
  title: String!
}

type RenameBookPayload {
  book: Book
}

input AddBookInput {
  title: String!
  description: String
  authorId: ID!
}

type AddBookPayload {
  book: Book
}

input AddAuthorInput {
  name: String!
  bio: String!
}

type AddAuthorPayload {
  author: Author
}